{
  "name": "nodejs-baitap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HuyNVN",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
